# Renrenlai

./: build.gradle  gradle.properties
JPushDemo/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siti/renrenlai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/siti/renrenlai/: MainActivity.java  TitleActivity.java
app/src/main/java/com/siti/renrenlai/activity/: ActivityInfo.java  ActivityList.java  AlbumActivity.java  ApplyActivity.java  ApplyWishActivity.java  BaseActivity.java  ChooseCommunity.java  CropImageActivity.java  EditNameActivity.java  FavoriteActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  FundIntroActivity.java  GalleryActivity.java  GalleryImageActivity.java  GuideActivity.java  IntroductionActivity.java  LaunchActivity.java  LibImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyPasswordActivity.java  MyActivity.java  MyLaunchActivity.java  MyProfileActivity.java  ParticipateActivity.java  PreviewActivity.java  PreviewWish.java  ProjectInfo.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  VerifyPhoneActivity.java  ViewProjectActivity.java
app/src/main/java/com/siti/renrenlai/adapter/: ActivityAdapter.java  AlbumGridViewAdapter.java  ChoosePhotoListAdapter.java  CityAdapter.java  CommentAdapter.java  FundIntroAdapter.java  HSVAdapter.java  ImageAdapter.java  LikeAdapter.java  MyArrayAdapter.java  MyGridViewAdapter.java  MyPageAdapter.java  ParticipateAdapter.java  PictureAdapter.java  ProvinceAdapter.java  ReceivedLikeExpandAdapter.java  ReviewExpandAdapter.java  SpinnerProjectAdapter.java  SystemMessageExpandAdapter.java  TimeLineAdapter.java
app/src/main/java/com/siti/renrenlai/bean/: Activity.java  ActivityImage.java  ActivityImagePre.java  City.java  CommentContents.java  FormFile.java  Group.java  ImageBean.java  ItemBean.java  LaunchedProjects.java  LovedUsers.java  ParticipateUser.java  Project.java  ProjectBaseInfo.java  ProjectImage.java  ProjectIntention.java  Province.java  TimeLineModel.java  User.java  commentContents.java
app/src/main/java/com/siti/renrenlai/db/: Activity.java  ActivityImage.java  DbActivity.java  DbActivityImage.java  DbProject.java  DbProjectImage.java  DbProjectIntention.java  DbReceivedComment.java  DbReceivedLike.java  DbSystemMessage.java  DbTempActivity.java  Message.java  ReceivedComment.java  ReceivedLike.java  SystemMessage.java
app/src/main/java/com/siti/renrenlai/dialog/: CommentDialog.java  CustomProgressDialog.java  HobbyDialog.java  ProjectCommentDialog.java
app/src/main/java/com/siti/renrenlai/fragment/: ActivityFragment.java  BaseFragment.java  EnrollFragment.java  FavoriteFragment.java  FindFragment.java  LaunchFragment.java  MeFragment.java  MoreDreamFragment.java  MyHomeFragment.java
app/src/main/java/com/siti/renrenlai/receiver/: MyReceiver.java
app/src/main/java/com/siti/renrenlai/ui/: ActivityInfo.java  ApplyActivity.java  BaseActivity.java  IntroductionActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyPasswordActivity.java  MyActivity.java  MyProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TitleActivity.java  ViewProjectActivity.java
app/src/main/java/com/siti/renrenlai/util/: AddressInitTask.java  AlbumHelper.java  AssetsUtils.java  Bimp.java  BitmapCache.java  BitmapUtils.java  CacheRequest.java  CommonUtils.java  ConfigCacheUtil.java  ConstantValue.java  CustomApplcation.java  CustomApplication.java  DateTimePicker.java  FileUtils.java  ImageBucket.java  ImageHelper.java  MD5Utils.java  MyUploader.java  PhotoUtil.java  PicassoImageLoader.java  PixelUtil.java  SharedPreferencesUtil.java  SocketHttpRequester.java  WheelPicker.java
app/src/main/java/com/siti/renrenlai/view/: AnimatedExpandableListView.java  ExpandableTextView.java  FragmentBase.java  GridItem.java  HeaderLayout.java  NoScrollGridView.java  ObservableScrollView.java  OnImageTouchedListener.java  PictureAndTextEditorView.java  SquareLayout.java  TagGroup.java  TextViewVertical.java  ViewPagerFixed.java  WheelView.java  ZoomableImageView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: activity_selector.xml  background_with_shadow.xml  base_action_bar_back_bg_selector.xml  btn_background.xml  btn_verify_selector.xml  button_border_selector.xml  charity_selector.xml  discuss_selector.xml  edittext_selector.xml  enroll_selector.xml  heart_selector.xml  intro_selector.xml  layout_bottom_border.xml  layout_right_border.xml  ll_selector.xml  login_button_selector.xml  register_btn_selector.xml  row_selector.xml  tab_me_btn.xml
app/src/main/res/layout/: activity_apply.xml  activity_community.xml  activity_detail.xml  activity_edit_name.xml  activity_feedback.xml  activity_fund_intro.xml  activity_guide.xml  activity_introduction.xml  activity_launch.xml  activity_lib_image.xml  activity_like.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_password.xml  activity_my.xml  activity_my_launch.xml  activity_participate_user.xml  activity_phone.xml  activity_preview.xml  activity_preview_wish.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tag_editor.xml  activity_view_project.xml  activity_wish.xml  card_layout.xml  card_layout2.xml  child_received_like_item.xml  child_review_item.xml  child_system_item.xml  common_header.xml  common_header_rightbutton.xml  common_header_text.xml  dialog_comment.xml  fragment_activity.xml  fragment_enroll.xml  (+29 more)
app/src/main/res/menu/: menu_dialog.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siti/renrenlai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
