apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.siti.renrenlai"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile(name: 'material-search', ext: 'aar')
    compile 'com.github.dexafree:materiallist:3.1.3'
    compile 'net.yanzm:mth:1.0.4'
    compile files('libs/GetuiSDK-xxx.jar')
    compile files('libs/GetuiExt-xxx.jar')
    compile 'com.android.support:support-v4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.github.vipulasri:timelineview:1.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'rebus:bottom-dialog:0.0.5'
    compile files('libs/andbase20130716.jar')
}