<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_category"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_select_category" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_interest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ll_selector"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/width_60"
                        android:layout_height="@dimen/width_60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:background="@drawable/desert" />

                    <TextView
                        android:id="@+id/tv_activity_type"
                        style="@style/launch_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_interest"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_interest_hint"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ll_selector"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/width_60"
                        android:layout_height="@dimen/width_60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:background="@drawable/desert" />

                    <TextView
                        style="@style/launch_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_help"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_help_hint"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_advice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ll_selector"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/width_60"
                        android:layout_height="@dimen/width_60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:background="@drawable/desert" />

                    <TextView
                        style="@style/launch_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_advice"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_advice_hint"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_subject"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_theme" />

                <EditText
                    android:id="@+id/et_subject"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/str_subject"
                    android:background="@null"
                    android:nextFocusDown="@+id/tv_start_time"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_start_time"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_start_time" />

                <TextView
                    android:id="@+id/tv_start_time"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/str_start_time"
                    android:background="@null"
                    android:nextFocusDown="@+id/tv_end_time"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_end_time"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_end_time" />

                <TextView
                    android:id="@+id/tv_end_time"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/str_end_time"
                    android:background="@null"
                    android:nextFocusDown="@+id/tv_deadline"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_deadline"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_end" />

                <TextView
                    android:id="@+id/tv_deadline"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/str_deadline"
                    android:background="@null"
                    android:nextFocusDown="@+id/et_place"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_place"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_place" />

                <EditText
                    android:id="@+id/et_place"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/str_place"
                    android:background="@null"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_people"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_people" />

                <EditText
                    android:id="@+id/et_epople"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/str_people"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_projects"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_project"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_project" />

                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/str_project"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_16" />

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ic_expand_small_holo_light"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bottom_border"
                android:minHeight="@dimen/height_96"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_cover"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_cover" />

                <com.siti.renrenlai.view.NoScrollGridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="3dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="true"
                    android:src="@drawable/go" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/str_detail"
                    style="@style/activity_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_detail" />

                <EditText
                    android:id="@+id/et_detail"
                    style="@style/me_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/str_detail"
                    android:background="@null"
                    android:gravity="top"
                    android:minLines="3"
                    android:padding="@dimen/padding_10" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/layout_bottom_border"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_preview"
                    style="@style/activity_text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="@string/txt_preview" />

                <Button
                    android:id="@+id/btn_publish"
                    style="@style/activity_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="@string/txt_publish" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>