<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_top_border"
                android:drawableTop="@drawable/tab_find_btn"
                android:onClick="onTabSelect"
                android:paddingTop="12dp"
                android:scaleType="matrix"
                android:text="@string/tab_find"
                android:textColor="@drawable/tab_textcolor"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/tab_activity"
                android:textColor="@drawable/tab_textcolor"
                android:textSize="@dimen/text_size_15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_top_border"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_me"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:background="@drawable/layout_top_border"
                    android:drawableTop="@drawable/tab_me_btn"
                    android:layout_centerInParent="true"
                    android:onClick="onTabSelect"
                    android:paddingTop="12dp"
                    android:text="@string/tab_me"
                    android:textColor="@drawable/tab_textcolor"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:id="@+id/iv_new_message"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_toRightOf="@id/btn_me"
                    android:layout_marginTop="@dimen/padding_10"
                    android:visibility="invisible"
                    android:src="@drawable/red"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom" />

    </RelativeLayout>

    <com.software.shell.fab.ActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        fab:button_color="@color/top_bar_color"
        fab:button_colorPressed="@color/colorPrimary"
        fab:image="@drawable/fab_plus_icon"
        fab:image_size="24dp"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp" />
</FrameLayout>