<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/fund_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_height"/>

        <RelativeLayout
            android:id="@+id/layout_dream_go"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/go"
                android:gravity="center"
                android:text="家园梦想，我有"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>