<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_old_password"
            style="@style/me_text_style"
            android:layout_width="80dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="@string/txt_old_password" />

        <EditText
            style="@style/me_text_style"
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/tv_old_password"
            android:paddingLeft="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_confirm_password"
            style="@style/me_text_style"
            android:layout_width="80dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="@string/txt_confirm_password" />

        <EditText
            style="@style/me_text_style"
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/tv_confirm_password"
            android:paddingLeft="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/layout_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/str_new_password"
            style="@style/me_text_style"
            android:layout_width="80dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="@string/txt_new_password" />

        <EditText
            style="@style/me_text_style"
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/str_new_password"
            android:paddingLeft="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

</LinearLayout>