<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/launch"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"/>

        <!--<TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_photo"
            android:text="仁人来" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_nickname"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:id="@+id/tv_name"
            android:layout_width="@dimen/height_96"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_nickname"
            android:text="@string/txt_nick_name" />

        <TextView
            style="@style/more_text_style"
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_30"
            android:text="张三"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/layout_community"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_my_community"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            android:id="@+id/tv_my_community"
            style="@style/me_text_style"
            android:layout_width="@dimen/height_96"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_my_community"
            android:text="@string/txt_my_community" />

        <TextView
            style="@style/more_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_30"
            android:text="金桥小区"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />


    <RelativeLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_gender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:id="@+id/str_gender"
            android:layout_width="@dimen/height_96"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_gender"
            android:text="@string/txt_gender" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/more_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_30"
            android:text="男"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />


    <RelativeLayout
        android:id="@+id/layout_hobby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_hobby"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:id="@+id/str_hobby"
            android:layout_width="@dimen/height_96"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_hobby"
            android:text="@string/txt_hobby" />

        <TextView
            android:id="@+id/tv_hobby"
            style="@style/more_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@id/str_hobby"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/padding_30"
            android:text="跑步 健身"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/layout_introduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_introduction"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:id="@+id/str_introduction"
            android:layout_width="@dimen/height_96"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_introduction"
            android:text="@string/txt_introduction" />

        <TextView
            style="@style/more_text_style"
            android:id="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/str_introduction"
            android:layout_marginRight="@dimen/padding_30"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="金桥社区男神"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <!--<RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/row_selector"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:layout_width="@dimen/height_96"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_password"
            android:text="@string/txt_password" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />-->


</LinearLayout>