<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    android:paddingTop="20dp"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:text="@string/userName"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_18"
	        android:gravity="right"
	        />
    
	    <EditText 
	        android:id="@+id/userName"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:hint="用户名"
	        android:textColorHint="@color/edit_hint"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edittext_selector"
	        android:layout_marginLeft="10dp"
	        android:singleLine="true"
	        />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        
	    <TextView 
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:text="@string/password"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_18"
	        android:gravity="right"
	        />
    
	    <EditText 
	        android:id="@+id/password"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:password="true"
	        android:hint="密码"
	        android:textColorHint="@color/edit_hint"
	        android:background="@drawable/edittext_selector"
	        android:layout_marginLeft="10dp"
	        android:singleLine="true"
	        />
    </LinearLayout>
    
    <Button 
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:text="登录"
        />

</LinearLayout>
