<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <EditText
        android:id="@+id/et_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:maxLines="5"
        android:gravity="top"
        android:padding="@dimen/activity_horizontal_margin"
        android:hint="@string/txt_hint_intro"
        android:maxLength="50"
        android:textColorHint="@color/edit_hint"
        android:textSize="@dimen/text_size_16"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/tv_len"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_8"
        android:text="0/50"
        android:layout_gravity="right"
        />
</LinearLayout>