<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_confirm_password"
            style="@style/me_text_style"
            android:layout_width="100dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="@string/txt_new_password" />

        <EditText
            style="@style/me_text_style"
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bottom_border"
            android:layout_toRightOf="@id/tv_confirm_password"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/str_new_password"
            style="@style/me_text_style"
            android:layout_width="100dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:text="@string/txt_confirm_password" />

        <EditText
            style="@style/me_text_style"
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bottom_border"
            android:layout_toRightOf="@id/str_new_password"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_selector"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:text="重置密码"/>

</LinearLayout>