<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SampleActivity$PlaceholderFragment">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_180"
                    android:background="@drawable/desert" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/layout_bottom_border"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/txt_home"
                            android:textSize="@dimen/text_size_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/height_1"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:id="@+id/layout_dream"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/txt_dream"
                            android:textSize="@dimen/text_size_16" />
                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fund_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/layout_dream_go"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="bottom"
            android:background="@drawable/row_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/go"
                android:gravity="center"
                android:text="家园梦想，我有"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>