<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/layout_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F5F5F5"
                android:padding="@dimen/margin_8">

                <TextView
                    android:id="@+id/str_how"
                    style="@style/project_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_how" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_how"
                style="@style/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F5F5F5"
                android:padding="@dimen/margin_8">

                <TextView
                    android:id="@+id/str_which"
                    style="@style/project_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_which" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_which"
                style="@style/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F5F5F5"
                android:padding="@dimen/margin_8">

                <TextView
                    android:id="@+id/str_what"
                    style="@style/project_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_what" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_what"
                style="@style/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F5F5F5"
                android:padding="@dimen/margin_8">

                <TextView
                    android:id="@+id/str_who"
                    style="@style/project_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_who" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_who"
                style="@style/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/F5F5F5"
                android:padding="@dimen/margin_8">

                <TextView
                    android:id="@+id/str_when"
                    style="@style/project_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_when" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_when"
                style="@style/project_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:nextFocusDown="@+id/tv_deadline"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:singleLine="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>