<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_textlayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="54dip"
    android:padding="6dip" >

    <TextView
        android:id="@+id/header_ib_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_btn_selector"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_15"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/expand"
        android:scaleType="centerInside" />

</LinearLayout>