<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/text_size_20"
        android:text="@string/fund_path"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/divider_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_introduction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/introduction"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="@dimen/drawable_padding_5"
                android:drawableLeft="@drawable/icon_help"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/apply"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="@dimen/drawable_padding_5"
                android:drawableLeft="@drawable/icon_advice"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_view_project"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/project"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="@dimen/drawable_padding_5"
                android:drawableLeft="@drawable/ic_check"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/divider_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>