<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <TextView
        android:id="@+id/tv_fund_intro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_96"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/text_size_20"
        android:text="@string/fund_intro"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/divider_grey"/>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>