<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/row_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/launch"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"/>

        <TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_photo"
            android:text="仁人来" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/row_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_favorite" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_enroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/row_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_enroll" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_launch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/row_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_launch" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/row_selector"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_me"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_me"
            android:text="@string/str_tips" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/layout_myProfile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/row_selector"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_friends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_friends"
            android:text="@string/str_invite" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/layout_feedback"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/row_selector"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_feedback"
            android:text="@string/str_feedback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="@color/background" />


    <RelativeLayout
        android:id="@+id/layout_logout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/row_selector"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_me" />

        <TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_logout"
            android:text="注销" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/background" />


</LinearLayout>