<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_height"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_selector"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/activity_img"
                        android:layout_width="@dimen/height_150"
                        android:layout_height="@dimen/height_110"
                        android:src="@drawable/launch" />

                    <TextView
                        android:id="@+id/activity_name"
                        style="@style/me_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/activity_img"
                        android:text="仁人来" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/background" />

                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:background="@drawable/row_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/tv_activity_time"
                        style="@style/me_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/img_time"
                        android:text="2016/3/20 08:30-10:00" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/background" />


                <RelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:background="@drawable/row_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tv_activity_address"
                        style="@style/me_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/img_location"
                        android:text="四川成都" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/background" />


                <RelativeLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:background="@drawable/row_selector"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <ImageView
                        android:id="@+id/img_community"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tel" />

                    <TextView
                        style="@style/me_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/img_community"
                        android:text="联系发起人" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/go" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/background" />

                <RelativeLayout
                    android:id="@+id/layout_intro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:background="@drawable/row_selector"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <ImageView
                        android:id="@+id/img_intro"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/intro" />

                    <TextView
                        style="@style/me_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/img_intro"
                        android:text="详细介绍" />

                </RelativeLayout>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    expandableTextView:animAlphaStart="1"
                    expandableTextView:maxCollapsedLines="4">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_marginRight="@dimen/padding_10"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_16" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:background="@color/background" />

                <TextView
                    style="@style/me_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/str_favorite" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_10"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:background="@color/background" />

                <TextView
                    style="@style/me_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/str_comment" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:background="@color/background" />

                <RelativeLayout
                    android:id="@+id/layout_cover"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/height_96"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10">

                    <TextView
                        style="@style/me_text_style"
                        android:id="@+id/str_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_activity_cover" />

                    <com.siti.renrenlai.view.NoScrollGridView
                        android:id="@+id/detail_scrollgridview"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="3dp"
                        android:listSelector="#00000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:verticalSpacing="5dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:drawableTop="@drawable/comment"
                android:paddingTop="5dp"
                android:text="@string/txt_comment"
                android:textColor="@color/me_text_color"
                android:textSize="@dimen/text_size_15" />

            <Button
                android:id="@+id/btn_favor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:drawableTop="@drawable/heart_selector"
                android:paddingTop="5dp"
                android:text="@string/txt_favor"
                android:textColor="@color/me_text_color"
                android:textSize="@dimen/text_size_15" />

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_background"
                android:text="@string/txt_im_enroll"
                android:textColor="@color/me_text_color"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>