<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_fund"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180"
        android:background="@drawable/fund"/>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/desert"/>

</LinearLayout>
